{
  "name": "JIRAtests_mocha_supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config .mocharc.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "mocha": "^8.2.1",
    "mocha-param": "^2.0.1",
    "node-fetch": "^2.6.1",
    "playwright": "^1.8.1",
    "supertest": "^6.1.3"
  }
}
